---

laptop_mode: True              # True => this device is a laptop computer
local_username: psh          # This is the primary username used when logging in to the desktop
active_directory: false # True => this device is managed by AD

...
