---

base_system_tools:
  #- syncthing

base_developer_tools:
  - ansible
  - ansible-lint
  - curl
  - git
  - htop
  - nodejs
  - remmina
  - vim-gtk3 # for clipboard supports
  - xclip
  - xsel 
  - fonts-font-awesome
  - pavucontrol
  - jq

base_virtualization_tools:
  - virtualbox
#  - virtualbox-ext-pack
  - docker.io
  - docker-compose

base_media_tools:
  - vlc

...
