---
- name: prepare i3wm packages
  block:
  - name: install keyring
    apt:
      deb: https://debian.sur5r.net/i3/pool/main/s/sur5r-keyring/sur5r-keyring_2021.02.02_all.deb
  - name: add repository
    shell: 'echo "deb http://debian.sur5r.net/i3/ $(grep "^DISTRIB_CODENAME=" /etc/lsb-release | cut -f2 -d=) universe" >> /etc/apt/sources.list.d/sur5r-i3.list'
  - name: update added i3 packages
    apt:
      update_cache: yes

- name: install i3wm packages
  apt:
    name: '{{ i3wm_packages }}'
    state: present
    force_apt_get: yes

...
